{% extends 'base.html' %}

{% load static %}
{% block content %}
 <title>Transaction</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


  }
  select {
    width: 200px;
    
    background-color: #ffffff;
   
    border-radius: 25px;
    padding: 10px;
     
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  
}

select > popup {
        border-radius: 0.2em;
        box-shadow: 10px 10px 10px #555;
        
}

select > caption, select option {
    vertical-align: middle;
    
    
}
 

select option {
  
    height: 30px;
    margin: 0;
    padding: 0;
    color:rgb(0, 0, 0);
    border: none;
}
 




  .container {
   
    max-width: 900px;
    height: 500px;
    margin-top: 70px;
    margin-left: 400px;
    
  } 
  .myLeftCtn {
    position: relative;
    background: #fff;
    border-radius: 50px;
    height: 100%;
    padding: 25px;
    
    
  }

  .myLeftCtn header {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  }

  .row {
    height: 100%;
  }



  .myCard {
    position: relative;
    background: #fff;
    height: 450px;
    width: 700px;
    border-radius: 50px;
    -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  }
  h5{
    margin-left: 30px;
  }

   
  .myLeftCtn .myInput {
    width: 200px;
  
    border-radius: 25px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    
    padding-left: 50px;
    border: none;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);

  }

  .myLeftCtn .myInput:focus {
    outline: none;
  }

  /*.myForm {
    position: relative;
    margin-top: 50px;
  } */

  .myLeftCtn .butt {
    background: linear-gradient(45deg, #55067c, #501a6b);
    color: #fff;
    width: 150px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin-left: 1rem;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  }

   

  .myLeftCtn .fas {
    position: relative;
    color: #bb36fd;
    left: 36px;
  }

  .butt_out {
    background: transparent;
    color: #fff;
    width: 120px;
    border: 2px solid#fff;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  }

  .butt_out:hover {
    border: 2px solid#eecbff;
  }

  .butt_out:focus {
    outline: none;
  }

   
 
  .flex-container {
    display: flex;
  }

  .flex-child {
    flex: 1;
    border: 2px solid yellow;
  }

  .flex-child:first-child {
    margin-right: 20px;
  }

  .rece
    {
      display: flex;
      justify-content: center;
  }
  .myForm{
    margin-left: 100px;
    margin-top: 50px;
  }
  .swal-button {
    background-color: #4962B3;
    }
    
  
</style>
 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">


   
 
 


  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"> </script>
        <div class="container">
          {% if messages %}
          {% for message in messages %}
           {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
           <script >
            Swal.fire({
              icon: 'error',
              title: '{{ message }}',
              
            
            })
           
          </script> 
          {% endif %}
          {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
     
        <script >
          Swal.fire({
            icon: 'success',
            title: '{{ message }}'
            
          })
        
      
        </script> 
        {% endif %}

        {% endfor %}
        {% endif %}
                
          <div class="myCard">
            <div class="row">
              
                <div class="myLeftCtn">
                  
      
                  <header style="margin-left: 100px;">Sender Details</header>
                    <h5 style="font-weight:normal; "><b>Name :</b>  {{sender.name}}</h5>
                    <h5 style="font-weight:normal;"><b>Email :</b> {{sender.email}}</h5>
                    <h5 style="font-weight:normal;  display:inline;"><b>Total Balance :</b> {{sender.balance}}</h5>
                
                  <form class="myForm text-center" method="post">
                    {% csrf_token%}
                    <header>Transfer Money</header>
                    <div class="rece">
                      <div class="form-group">
                    
                        <input class="myInput" type="text" required   name="amount" placeholder="Enter Amount" />
                        
                      </div>

                      <div class="form-group">
                        
                        <select  
                             name="receiver">
                            <option selected >Select Customer</option>
                              {% for receiver in customer_list %}
                                  <option value={{receiver.id}}>{{receiver.name}} - Balance: {{receiver.balance}}</option>
                              {% endfor%}
                              
                        </select>
                      </select>
                         
                      </div>
                     
                    </div>
                    
                    
                   
    
                    <input type="submit" class="butt" id="butt" value="Transfer" />
                    
                 
                  </form>
                  
                
              </div>
               
            
            </div>
            
          </div>
          
        </div>
    
       
        
{% endblock %}

 